<html ng-app="mysaleinvoice">
    <head>
        <title>Sale Invoice</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.4/angular.min.js"></script>
        <script>
            var app = angular.module ('mysaleinvoice', [])

.constant('DEFAULT_INVOICE', {
  invtax: 12.00,
  invdisc: 0.00,
  invpaid: 0.00,
  invoice_number: 1001,
  items:[
    { addqty: 1, pdetail: 'PACK', addprice: 0 , pdiscount: 0 }
  ]
})

.service('LocalStorage', [function() {

  var Service = {};

  
  var hasLogo = function()
  {
    return !!localStorage['logo'];
  };

  Service.getLogo = function()
  {
    if (hasLogo())
    {
      return localStorage['logo'];
    }
    else
    {
      return false;
    }
  };

  Service.setLogo = function(logo)
  {
    localStorage['logo'] = logo;
  };

 
  var hasInvoice = function()
  {
    return !(localStorage['invoice'] == '' || localStorage['invoice'] == null);
  };

  Service.getInvoice = function()
  {
    if (hasInvoice()) {
      return JSON.parse(localStorage['invoice']);
    } else {
      return false;
    }
  };

  Service.setInvoice = function(invoice)
  {
    localStorage['invoice'] = JSON.stringify(invoice);
  };

  Service.clearLogo = function()
  {
    localStorage['logo'] = '';
  };

  Service.clearinvoice = function()
  {
    localStorage['invoice'] = '';
  };

  Service.clear = function()
  {
    localStorage['invoice'] = '';
    Service.clearLogo();
  };

  return Service;

}])
  
  .service('Currency', [function(){
  
    var service = {};
  
    service.all = function() {
      return [
        {
          name: 'Pakistani Rupees ( PKR )',
          symbol: ' PKR '
        },
        {
          name: 'British Pound (£)',
          symbol: '£'
        },
        {
          name: 'Canadian Dollar ($)',
          symbol: 'CAD $ '
        },
        {
          name: 'Euro (€)',
          symbol: '€'
        },
        {
          name: 'Indian Rupees (₹)',
          symbol: '₹'
        },
        {
          name: 'Norwegian krone (kr)',
          symbol: 'kr '
        },
        {
          name: 'US Dollar ($)',
          symbol: '$'
        }
      ]
    }
  
    return service;
    
  }])
  

app.controller ('salectrl',  ['$scope' , '$http' , 'DEFAULT_INVOICE' , 'LocalStorage' , 'Currency', 
  function ($scope, $http, DEFAULT_INVOICE, LocalStorage, Currency ) {

    (function init() 
    {
        $scope.currencySymbol = 'PKR';
        $scope.logoremoved = false ;
        $scope.printmode = false ;

      !function () 
      {
        var invoice = LocalStorage.getInvoice();
        $scope.invoice = invoice ? invoice : DEFAULT_INVOICE ;
      }();

      $scope.availableCurrencies = Currency.all();
    })()
      
    $scope.additem = function () 
    {
        $scope.invoice.items.push({addqty:0 , pdetail: '' , addprice:0 , pdiscount: 0});
    }

    $scope.removeItem = function(item) 
    {
        $scope.invoice.items.splice($scope.invoice.items.indexOf(item), 1);
    };

    $scope.invoiceSubTotal = function() 
    {
      var total = 0.00;
      angular.forEach($scope.invoice.items, function(item, key)
      {
        total += (item.addqty * item.addprice - item.pdiscount);
      });
      return total;
    };

    $scope.calculatetax = function () 
    {
      return (($scope.invoice.invtax * $scope.invoiceSubTotal())/100);
    };

    $scope.calculateGrandTotal = function () 
    {
      return $scope.invoiceSubTotal() + $scope.calculatetax();
    };

    $scope.calculatediscount = function () 
    {
      return (($scope.invoice.invdisc * $scope.calculateGrandTotal())/100);
    };

    $scope.calculateNetTotal = function () 
    {
      return $scope.calculateGrandTotal() - $scope.calculatediscount();
    };

    $scope.calculateprevious = function () 
    {
      return ($scope.calculateNetTotal() - $scope.invoice.invpaid );
    };

    $scope.clearLocalStorage = function() {
      var confirmClear = confirm('Are you sure you would like to clear the invoice?');
      if(confirmClear) {
        LocalStorage.clear();
        setInvoice(DEFAULT_INVOICE);
      }
    };
  
  var setInvoice = function(invoice) {
    $scope.invoice = invoice;
    saveInvoice();
  };

  var readUrl = function(input) {
    if (input.files && input.files[0]) {
      var reader = new FileReader();
      reader.onload = function (e) {
        document.getElementById('company_logo').setAttribute('src', e.target.result);
        LocalStorage.setLogo(e.target.result);
      }
      reader.readAsDataURL(input.files[0]);
    }
  };

  var saveInvoice = function() {
    LocalStorage.setInvoice($scope.invoice);
  };

  angular.element(document).ready(function () {
    
    document.getElementById('invoice-number').focus();

    document.getElementById('imgInp').onchange = function() {
      readUrl(this);
    };
  });

  $scope.printfun = function () 
  {
    window.print();
  };
  
  }])
        </script>
        <style>
            .slide-down-enter,
.slide-down-leave
{
    -webkit-transition:200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition:200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition:200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition:200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition:200ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    display:block;
    overflow:hidden;
    position:relative;
}

.items-table .row {
  border-bottom:1px solid #ddd;
  line-height:3em;
}
.items-table .row:last-child {
  border-bottom:none;
  line-height:3em;
}

.slide-down-enter.slide-down-enter-active,
.slide-down-leave {
    opacity:1;
    height:46px;
}

.slide-down-leave.slide-down-leave-active,
.slide-down-enter {
    opacity:0;
    height:0px;
}


.invoice-number-container * {
  font-weight:bold;
}

.items-table .row:nth-child(even) {
  background:#f9f9f9;
}
.items-table input {
  line-height:1.5em;
}
.actions {
  padding-top:1em;
}
input:focus {
  outline: 0;
}

.heading {
  background-color: dodgerblue;
  color:#FFF;
  margin-bottom:1em;
  text-align:center;
  line-height:2.5em;
}
.branding {
  padding-bottom:2em;
  border-bottom:1px solid #ddd;
}
.logo-container {
  text-align:right;
}
.infos .right {
  text-align:right;
}
.infos .right input {
  text-align:right;
}
.infos .input-container {
  padding:3px 0;
}

.header.row {
  font-weight:bold;
  border-bottom:1px solid #ddd;
  border-top:1px solid #ddd;
}

input, textarea{
  border: 1px solid #FFF;
  
}

.container input:hover, .container textarea:hover,
.table-striped > tbody > tr:nth-child(2n+1) > td input:hover,
.container input:focus, .container textarea:focus,
.table-striped > tbody > tr:nth-child(2n+1) > td input:focus{
  border: 1px solid #CCC;
}

.table-striped > tbody > tr:nth-child(2n+1) > td input{
    background-color: #F9F9F9;
    border: 1px solid #F9F9F9;
}



@media print {
    .noPrint {
        display:none;
    }
}

body{
  padding:20px;
}

.infos input{
  width: 300px;
  
}

.align-right input{
  text-align:right;
  width: 300px;
}

div.container{
  width: 800px;
}

#imgInp{
  display: none;
}

.copy {
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  width: 100%;
  margin: 40px 0 20px 0;
  font-size: 10px;
  color: rgba(0, 0, 0, 0.5);
  text-align: center;
  color: #404040;
  cursor: default;
  line-height: 1.4em;
}

.copy .love {
  display: inline-block;
  position: relative;
  color: #ce0c15;
}

form
{
  box-sizing: border-box;
  font-family: Arial;
  width: 800px;
  margin: 25px auto 0;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
  padding-bottom: 2px;
  border-radius: 3px;       
}
input[type=number]
{
  width: 110px;
  margin: 8px;
  text-align: center;
}

form h1 {
  /* box-sizing: border-box; */
  font-family: Arial;
  font-size: 25px;
  text-align: center;
  padding: 10px;
  background: royalblue;
}

form h2 {
  /* box-sizing: border-box; */
  font-family: Arial;
  font-size: 25px;
  text-align: center;
  padding: 10px;
}
        </style>
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    </head>
    <body ng-controller="salectrl">
        <form class="container" id="invoice">
            <div class="items-table">
                <h1>Sales Invoice</h1>
                <div>
                    <h2>Customer Info</h2>
                    <div class="col-xs-2">
                        <label for="">Customer:</label> 
                    </div>
                    <div class="col-xs-4">
                      <input type="text" name="" id="" placeholder="Customer Name">
                    </div>
                    <div class="col-xs-2">
                        <label for="">Company:</label> 
                    </div>
                    <div class="col-xs-4">
                       <input type="text" name="" id="" placeholder="Company Name">
                    </div>
                    <br><br>
                    <div class="col-xs-2">
                        <label for="">Contact:</label> 
                    </div>
                    <div class="col-xs-4">
                      <input type="text" name="" id="" placeholder="Contact no">
                    </div>
                    <div class="col-xs-2">
                        <label for="">Email:</label> 
                    </div>
                    <div class="col-xs-4">
                       <input type="text" name="" id="" placeholder="Email">
                    </div>
                </div>  
                <br><br>
                <div class="invoice-number-container">
                    <label>Invoice #</label>&nbsp;<input type="text" ng-model="invoice.invoice_number" />
                </div>
                <div class="row header">
                    <div class="col-xs-1">&nbsp;</div>
                    <div class="col-xs-3">Product Name</div>
                    <div class="col-xs-1">Qty</div>
                    <div class="col-xs-2">Unit Price</div>
                    <div class="col-xs-1">Total</div>
                    <div class="col-xs-2">Discount</div>
                    <div class="col-xs-2 text-right">Total</div>
                  </div>
                  <div class="row invoice-item" ng-repeat="item in invoice.items" ng-animate="'slide-down'">
                    <div class="col-xs-1 remove-item-container">
                        <input style="margin: 2px;" ng-hide="printmode" type="button" class="btn btn-danger" style="background: darkred;" value="x" ng-click="removeItem(item)">
                    </div>
                    <div class="col-xs-3 input-container">
                        <input style="margin: 8px;" ng-model="item.pdetail" placeholder="Description" />
                    </div>
                    <div class="col-xs-1 input-container">
                        <input type="number" style="width: 60px;" ng-model="item.addqty" value="1" size="2" ng-required ng-validate="integer" placeholder="Quantity" />
                    </div>
                    <div class="col-xs-2 input-container">
                        <input type="number" ng-model="item.addprice" value="0.00" ng-required ng-validate="number" size="4" placeholder="Cost" />
                    </div>
                    <div class="col-xs-1 input-container">
                        {{item.addprice * item.addqty | currency: currencySymbol}}
                    </div>
                    <div class="col-xs-2 input-container">
                        <input type="number" ng-model="item.pdiscount" value="0.00" ng-required ng-validate="number" size="4" placeholder="Discount" />
                    </div>
                    <div class="col-xs-2 text-right input-container">
                        {{item.addprice * item.addqty - item.pdiscount | currency: currencySymbol}}
                    </div>
                </div>
                <div class="row invoice-item">
                    <div class="add-item-container">
                        <input style="margin-left: 16px;" ng-hide="printmode" class="btn btn-primary" type="button" ng-click="additem()" value="+">
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-10 text-right">Sub Total:</div>
                    <div class="col-xs-2 text-right">{{invoiceSubTotal() | currency: currencySymbol}}</div>
                </div>
                <div class="row">
                    <div class="col-xs-10 text-right">Tax(%): <input ng-model="invoice.invtax" ng-validate="number" style="width:50px"></div>
                    <div class="col-xs-2 text-right">{{calculatetax() | currency: currencySymbol}}</div>
                </div>
                <div class="row">
                    <div class="col-xs-10 text-right">Grand Total:</div>
                    <div class="col-xs-2 text-right">{{calculateGrandTotal() | currency: currencySymbol}}</div>
                </div>
                <div class="row">
                    <div class="col-xs-10 text-right">Discount(%): <input ng-model="invoice.invdisc" ng-validate="number" style="width:43px"></div>
                    <div class="col-xs-2 text-right">{{calculatediscount() | currency: currencySymbol}}</div>
                </div>
                <div class="row">
                    <div class="col-xs-10 text-right">Net Total:</div>
                    <div class="col-xs-2 text-right">{{calculateNetTotal() | currency: currencySymbol}}</div>
                </div>
                <div class="row">
                    <div class="col-xs-10 text-right">Paid Amount: </div>
                    <div class="col-xs-2 text-right"><input type="number" ng-model="invoice.invpaid" ng-validate="number" style="margin: 8px;"></div>
                </div>
                <div class="row">
                    <div class="col-xs-10 text-right">Previous Balance:</div>
                    <div class="col-xs-2 text-right">{{calculateprevious() | currency: currencySymbol}}</div>
                </div>
            </div>
            <div class="row noPrint actions">
                <input type="button" value="Print" ng-click="printfun()" ng-show="printmode" class="btn btn-primary">
                <input type="button" value="Reset" ng-click="clearLocalStorage()" ng-hide="printmode" class="btn btn-primary">
                <input type="button" value="Turn on Print mode" class="btn btn-primary" ng-click="printmode = true;" ng-hide="printmode">
                <input type="button" value="Turn off Print mode" class="btn btn-primary" ng-click="printmode = false;" ng-show="printmode">
            </div>
        </form>
    </body>
</html>